# siscap-web

./: pom.xml
src/main/java/pe/gob/mimp/general/administrado/: AdministradorAbstracto.java  AdministradorInterface.java  DepartamentoAdministrado.java  DistritoAdministrado.java  ProvinciaAdministrado.java
src/main/java/pe/gob/mimp/seguridad/administrado/: AreaAdministrado.java  Logout.java  PerfilAdministrado.java  TipoDocumentoAdministrado.java  UsuarioAdministrado.java
src/main/java/pe/gob/mimp/siscap/administrado/: ActividadGEAdministrado.java  ActividadGPOAdministrado.java  ActividadGRAdministrado.java  ActividadGobAdministrado.java  CorreoPersonaSiscapAdministrado.java  DisponibilidadAdministrado.java  EstadoActividadGobAdministrado.java  FileUploadViewAdministrado.java  FormViewAdministrado.java  FuncionTransferidaAdministrado.java  GobiernoAdministrado.java  MapaAdministrado.java  ModalidadActividadAdministrado.java  NivelEvaluacionAdministrado.java  ParametroSiscapAdministrado.java  ParticipanteAdministrado.java  PersonaSiscapAdministrado.java  ProgramacionFechaAdministrado.java  PublicoObjetivoAdministrado.java  RendimientoAdministrado.java  ResultadoAdministrado.java  ScheduleViewAdministrado.java  TelefonoPersonaSiscapAdministrado.java  TipoEvaluacionAdministrado.java  TipoFuncionAdministrado.java  TipoGobiernoAdministrado.java  TipoModalidadAdministrado.java  TipoObjetivoAdministrado.java  VwActividadAdministrado.java  VwCantidadActividadAdministrado.java  VwParticipanteActividadAdministrado.java  VwReporteActividadAdministrado.java
src/main/java/pe/gob/mimp/siscap/auxiliar/: DatosMarcador.java  NodoModeloDatos.java  PoligonoDepartamento.java
src/main/java/pe/gob/mimp/siscap/bean/: DisponibilidadVO.java  RendimientoVO.java
src/main/java/pe/gob/mimp/siscap/convertidor/: EstadoActividadGobConvertidor.java  FuncionTransferidaConvertidor.java  GobiernoConvertidor.java  MayusculaConvertidor.java  ModalidadActividadConvertidor.java  NivelEvaluacionConvertidor.java  PublicoObjetivoConvertidor.java  TipoDocumentoConvertidor.java  TipoEvaluacionConvertidor.java  TipoFuncionConvertidor.java  TipoGobiernoConvertidor.java  TipoModalidadConvertidor.java  TipoObjetivoConvertidor.java
src/main/java/pe/gob/mimp/siscap/filtro/: FiltroAbstracto.java  FiltroWeb.java
src/main/java/pe/gob/mimp/siscap/servlet/: ActividadServlet.java  DepartamentoServlet.java  DistritoServlet.java  ProvinciaServlet.java
src/main/java/pe/gob/mimp/siscap/util/: Prueba.java  SiscapWebConstantes.java  SiscapWebUtil.java  TareasProgramadas.java
src/main/java/pe/gob/mimp/siscap/webservices/: CredencialReniec.java  IdentificacionReniec.java
src/main/webapp/: acceso_denegado.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: IdleMonitor.xhtml  cargando.xhtml  defaultBlanco.xhtml  defaultExterno.xhtml  defaultExterno_old.xhtml  defaultLayout.xhtml  defaultSeccion.xhtml
src/main/webapp/actividadGob/: panelActividadGob.xhtml  panelActividadGobEjecucion.xhtml  panelJustificacion.xhtml  panelPublicoAsistente.xhtml
src/main/webapp/actividadGob/listado/: listadoActividadGob.xhtml
src/main/webapp/consulta/listadoConsulta/: consultaActividad.xhtml
src/main/webapp/mantenimiento/: panelProgramacionFecha.xhtml  panelPublicoObjetivo.xhtml  panelTipoFuncion.xhtml  panelTipoGobierno.xhtml
src/main/webapp/mantenimiento/listado/: listadoEstadoActividadGob.xhtml  listadoGobierno.xhtml  listadoModalidadActividad.xhtml  listadoProgramacionFecha.xhtml  listadoPublicoObjetivo.xhtml  listadoTipoFuncion.xhtml  listadoTipoGobierno.xhtml  listadoTipoObjetivo.xhtml
src/main/webapp/questionario/listado/: listadoQuestionario.xhtml
src/main/webapp/reporte/: panelCalendario.xhtml  panelReporteActividad.xhtml
src/main/webapp/reporte/listado/: listadoCalendario.xhtml  listadoDisponibilidad.xhtml  listadoRendimiento.xhtml  listadoReporteActividad.xhtml  listadoReporteParticipante.xhtml
src/main/webapp/resources/scss/: _ayuda.scss  _botones.scss  _cuadro.scss  _general.scss  _personalizado.scss  _pie.scss  _primefaces.scss  _texto.scss  raiz.scss
